#***********************************************************************
#*redis\u4E2Dkey\u7684\u5B9A\u4E49
#***********************************************************************
#\u81EA\u589E\u8BA2\u5355\u53F7\u4E3B\u952E
REDIS_KEY_ORDER_GEN=REDIS_KEY_ORDER_GEN
#\u81EA\u589E\u8BA2\u5355\u53F7\u521D\u59CB\u5316\u503C
ORDER_GEN_INIT=100544
#\u8BA2\u5355\u660E\u7EC6\u4E3B\u952E
REDIS_KEY_DATAIL_GEN=REDIS_KEY_DATAIL_GEN