#***********************************************************************
#*redis\u4E2Dkey\u7684\u5B9A\u4E49
#***********************************************************************
#\u7528\u6237\u767B\u5F55\u7684session\u7F13\u5B58id\u5206\u7C7B
REDIS_KEY_USER_SESSION=REDIS_KEY_USER_SESSION
#\u7528\u6237\u767B\u5F55id\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA430\u5206\u949F
REDIS_EXPIRE_SSO=1800

