#***************\u8C03\u7528rest\u670D\u52A1url
#rest\u6839url
REST_BASE_URL=http://localhost:8081/rest
#\u5927\u5E7F\u544A\u4F4Durl
REST_INDEX_AD_URL=/content/list/89
#\u5546\u54C1\u57FA\u672C\u4FE1\u606Furl
REST_ITEM_INFO_URL=/item/info/
#\u5546\u54C1\u8BE6\u60C5\u4FE1\u606Furl
REST_ITEM_DESC_URL=/item/desc/
#\u5546\u54C1\u89C4\u683C\u53C2\u6570url
REST_ITEM_PARAM_URL=/item/param/
#\u6DFB\u52A0\u5546\u54C1\u5230\u8D2D\u7269\u8F66url
REST_CART_ITEM_EDIT_URL=/cart/edit/
#\u83B7\u53D6\u8D2D\u7269\u8F66url
REST_CART_ITEM_LIST_URL=/cart/get/
#\u5220\u9664\u8D2D\u7269\u8F66\u7684\u9879
REST_CART_ITEM_DEL_URL=/cart/del/list/
#\u6E05\u7A7A\u8D2D\u7269\u8F66
REST_CART_CLEAR_URL=/cart/clear/
#
#****************\u8C03\u7528Search\u670D\u52A1url
#search\u6839url
SEARCH_BASE_URL=http://localhost:8083/search
#\u641C\u7D22\u670D\u52A1
SEARCH_QUERY_URL=/query
#
#****************\u8C03\u7528sso\u670D\u52A1url
#sso\u6839url
SSO_BASE_URL=http://localhost:8084
#\u83B7\u53D6user\u5BF9\u8C61url
SSO_USER_GET_URL=/user/token/
#\u8DF3\u8F6C\u767B\u5F55\u9875\u9762url
SSO_PAGE_LOGIN_URL=/page/login
#
#****************\u8C03\u7528order\u670D\u52A1url
#order\u6839url
ORDER_BASE_URL=http://localhost:8085/order
#\u521B\u5EFA\u8BA2\u5355url
ORDER_CREATE_ORDER_URL=/create

