#***********************************************************************
#*redis\u4E2Dkey\u7684\u5B9A\u4E49
#***********************************************************************
#\u9996\u9875\u5185\u5BB9\u4FE1\u606F\u5728redis\u4E2D\u7684\u7F13\u5B58key
REDIS_KEY_MAP_INDEX_CONTENT=REDIS_KEY_MAP_INDEX_CONTENT
#\u5546\u54C1\u5206\u7C7B\u4FE1\u606F\u5217\u8868\u7684key
REDIS_KEY_STRING_ITEM_CAT_LIST=REDIS_KEY_STRING_ITEM_CAT_LIST
#\u5546\u54C1\u4FE1\u606F\u7684key
REDIS_KEY_ITEM=REDIS_KEY_ITEM
#\u5546\u54C1\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A3\u5C0F\u65F6\uFF0C60 * 60 * 3
REDIS_EXPIRE_ITEM=1080
#\u8D2D\u7269\u8F66\u5206\u7C7Bkey
REDIS_KEY_CART=REDIS_KEY_CART



