#***********************************************************************
#*redis\u4E2Dmap\u7C7B\u578B\u7684key\u5B9A\u4E49\uFF0C\u6839\u636E\u4F7F\u7528\u7F13\u5B58\u7684\u7C7B\u7684\u5168\u7C7B\u540D\u8FDB\u884C\u5212\u5206
#***********************************************************************
#\u9996\u9875\u5185\u5BB9\u4FE1\u606F\u5728redis\u4E2D\u7684\u7F13\u5B58key
#xyz.thishome.rest.service.impl.ContentServiceImpl.getContentByCatId

REDIS_KEY_MAP_INDEX_CONTENT=xyz.thishome.rest.service.impl.ContentServiceImpl

REDSI_KEY_STRING_ITEM_CAT_LIST=xyz.thishome.rest.service.impl.ItemCatServiceImpl